#!/usr/bin/env python
PACKAGE = "ibvs_perception"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("set_ws",   bool_t,   0, "Set WS",       True)
gen.add("ws_min_x", double_t, 0, "Minimum X WS", 0.0, -1, 1)
gen.add("ws_max_x", double_t, 0, "Maximum X WS", 0.0, -1, 1)
gen.add("ws_min_y", double_t, 0, "Minimum Y WS", 0.0, -1, 1)
gen.add("ws_max_y", double_t, 0, "Maximum Y WS", 0.0, -1, 1)
gen.add("ws_min_z", double_t, 0, "Minimum Z WS", 0.0, -1.5, 1.5)
gen.add("ws_max_z", double_t, 0, "Maximum Z WS", 0.0, -1.5, 1.5)
gen.add("set_grasp_ws",   bool_t,   0, "Set Grasp WS", False)
gen.add("grasp_ws_min_x", double_t, 0, "Minimum X WS", 0.0, -1, 1)
gen.add("grasp_ws_max_x", double_t, 0, "Maximum X WS", 0.0, -1, 1)
gen.add("grasp_ws_min_y", double_t, 0, "Minimum Y WS", 0.0, -1, 1)
gen.add("grasp_ws_max_y", double_t, 0, "Maximum Y WS", 0.0, -1, 1)
gen.add("grasp_ws_min_z", double_t, 0, "Minimum Z WS", 0.0, -1, 1)
gen.add("grasp_ws_max_z", double_t, 0, "Maximum Z WS", 0.0, -1, 1)
gen.add("set_cam_pos",   bool_t,   0, "Set Camera Position", False)
gen.add("cam_pos_x", double_t, 0, "Camera Position X", 0.0, -1, 1)
gen.add("cam_pos_y", double_t, 0, "Camera Position Y", 0.0, -1, 1)
gen.add("cam_pos_z", double_t, 0, "Camera Position Z", 0.0, -1, 1)

exit(gen.generate(PACKAGE, "ibvs_perception", "GPDws"))
